.home__container{
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 1rem auto 0;
}

.home__image{
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home__image img{
    align-items: center;
    border-radius: 15px;
}

.home__description {
    text-align: center;
    color: var(--title-color);
    font-weight: 500;
    border-radius: 15px;
    padding: 5px;
    font-size: 28px;
}

.home__description img{
    height: 18px;
}


@media screen and (max-width: 992px) {

    .home__container {
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
    }
}


@media screen and (min-width: 992px) {
    .home__container{
        column-gap: 50px;
    }

    .home__description{
        flex-basis: 20%;
    }

    .home__image img{
        flex-basis: 80%;
    }
}